19,1,14,1-21,1729,De progressionibus transcendentibus seu quarum termini generales algebraice dari nequeunt
20,1,14,25-41,1731,De summatione innumerabilium progressionum
25,1,14,42-72,1732,Methodus generalis summandi progressiones
41,1,14,73-86,1735,De summis serierum reciprocarum
43,1,14,87-100,1734,De progressionibus harmonicis observationes
46,1,14,101-107,1735,Methodus universalis serierum convergentium summas quam proxime inveniendi
47,1,14,108-123,1735,Inventio summae cuiusque seriei ex dato termino generali
55,1,14,125-137,1736,Methodus universalis series summandi ulterius promota
61,1,14,138-155,1742,De summis serierum reciprocarum ex potestatibus numerorum naturalium ortarum dissertatio altera, in qua eaedem summationes ex fonte maxime diverso derivantur
63,1,14,177-186,1741,Démonstration de la somme de cette suite 1 + 1/4 + 1/9 + 1/16 + ...
71,1,14,187-216,1737,De fractionibus continuis dissertatio
72,1,14,217-244,1737,Variae observationes circa series infinitas
74,1,14,245-259,1738,De variis modis circuli quadraturam numeris proxime exprimendi
122,1,14,260-290,1739,De productis ex infinitis factoribus ortis
123,1,14,291-349,1739,De fractionibus continuis observationes
125,1,14,350-363,1739,Consideratio progressionis cuiusdam ad circuli quadraturam inveniendam idoneae
128,1,14,364-406,1739,Methodus facilis computandi angulorum sinus ac tangentes tam naturales quam artificiales
130,1,14,407-462,1739,De seriebus quibusdam considerationes
189,1,1
190,1,14
246,1,14
247,1,14
